TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=16ZICmMNh26VUegNbUE_a7hlhHRGQQhP
NODE_ENV=development
SESSION_DRIVER=cookie
MONGODB_CONNECTION_STRING=mongodb://root:root@localhost:27017/admin?replicaSet=rs0
MONGODB_DATABASE=BondageFantasy
LOCK_STORE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
